country_event = {

	id = 77700

	trigger = {
		tag = TUR
		year = 1836	
	}
	
	fire_only_once = yes
 
	mean_time_to_happen = {
		days = 1
	}

	title = "ottoman_canals_title"
	desc = "ottoman_canals_desc"
	picture = "troy"

	option = {
		name = "ottoman_canals_title" 
		enable_canal = 4
		enable_canal = 5
	}
}

country_event = {

	id = 77701

	trigger = {
		tag = DEN
		year = 1836	
	}
	
	fire_only_once = yes
 
	mean_time_to_happen = {
		days = 1
	}

	title = "Denmark Canals"
	desc = "Set-up to make the Denmark canals"
	picture = "troy"

	option = {
		name = "Yay" 
		enable_canal = 11
		enable_canal = 12
		enable_canal = 13
		enable_canal = 14
	}
}