#Sphere of Influence


BAD = {	
	value = 125
	level = 5
	influence_value = 25
}

WUR = {
	value = 125
	level = 5
	influence_value = 25
}

FRC = {
	value = 125
	level = 5
	influence_value = 25
}

SAX = {
	value = 125
	level = 5
	influence_value = 25
}

SGM = {
	value = 125
	level = 5
	influence_value = 25
}


BYR = {
	value = 125
	level = 5
	influence_value = 25
}

SER = {
	value = 75
	level = 2
	influence_value = 25
}

SAR = {
	value = 50
	level = 2
	influence_value = 25
}


SWI = {
	value = 125
	level = 3
	influence_value = 25
}

PAR = {
	value = 25
	level = 2
	influence_value = 25
}

MOD = {
	value = 25
	level = 2
	influence_value = 25
}

TUS = {
	value = 25
	level = 5
	influence_value = 200
}

LUC = {
	value = 25
	level = 2
	influence_value = 25
}

DEN = {
	value = 55
	level = 1
} 

PRU = {
	value = 125
}

RUS = {
	value = 100
}

ANH = {
	value = -150
	level = 0
}

LCT = {
	value = 125
	level = 5
	influence_value = 25
}

POL = {
	value = 125
	level = 2
	influence_value = 25
}

leader = {
	name = "Josef Radetzky"
	picture = aus_gen_radetzky
	date = 1805.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.3
}
leader = {
	name = "Julius von Haynau"
	picture = aus_gen_haynau
	date = 1835.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
}
leader = {
	name = "Eugen Wratislaw"
	picture = aus_gen_wratislaw
	date = 1830.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.1
}
leader = {
	name = "Heinrich von Hess"
	picture = aus_gen_hess
	date = 1834.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.1
}
leader = {
	name = "Konstantin d'Aspre"
	picture = aus_gen_aspre
	date = 1832.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.1
}
leader = {
	name = "Alfred zu Windisch-Gr tz"
	picture = aus_gen_windischgraetz
	date = 1826.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.3
}
leader = {
	name = "Georg Rukavina"
	picture = aus_gen_rukavina
	date = 1829.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.2
}
leader = {
	name = "Laval Nugent"
	picture = aus_gen_nugent
	date = 1815.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.3
}
leader = {
	name = "Anton von Puchner"
	picture = aus_gen_puchner
	date = 1834.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.1
}
leader = {
	name = "Ludwig von Welden"
	picture = aus_gen_welden
	date = 1836.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
}
leader = {
	name = "Ignaz zu Hardegg"
	picture = aus_gen_hardegg
	date = 1809.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.3
}
leader = {
	name = "Karl von Ficquelmont"
	picture = aus_gen_ficquelmont
	date = 1814.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.3
}
leader = {
	name = "Theodor Baillet"
	picture = aus_gen_baillet
	date = 1815.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.3
}
leader = {
	name = "Vincenz von Augustin"
	picture = aus_gen_augustin
	date = 1831.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.1
}
leader = {
	name = "Heinrich Reuss"
	picture = aus_gen_reuss
	date = 1830.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.1
}
leader = {
	name = "Franz von Schlik"
	picture = aus_gen_schlik
	date = 1835.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
}
leader = {
	name = "Paolucci delle Roncole"
	date = 1824.1.1
	type = sea
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.1
}

#Army


army = {
	name = "I. Armee"
	location = 631
	regiment = {
		name= "1.2. Kavalleriedivision2"
		type = hussar
		home = 619
	}

	regiment = {
		name= "2.2. Kavalleriedivision2"
		type = infantry
		home = 631
	}

	regiment = {
		name= "3.2. Kavalleriedivision2"
		type = infantry
		home = 619
	}

	regiment = {
		name= "1.1. Infanteriedivision2"
		type = infantry
		home = 619
	}

	regiment = {
		name= "2.1. Infanteriedivision2"
		type = infantry
		home = 625
	}

	regiment = {
		name= "3.1. Infanteriedivision2"
		type = artillery
		home = 625
	}

	regiment = {
		name= "1.2. Infanteriedivision2"
		type = artillery
		home = 625
	}
	
	regiment = {
		name= "1.2. Infanteriedivision2"
		type = artillery
		home = 625
	}
	
	regiment = {
		name= "1.2. Infanteriedivision2"
		type = artillery
		home = 631
	}
	
	regiment = {
		name= "1.2. Infanteriedivision2"
		type = artillery
		home = 631
	}
}



army = {
	name = "II. Armee"
	location = 732
	regiment = {
		name= "1.2. Kavalleriedivision243"
		type = hussar
		home = 632
	}

	regiment = {
		name= "2.2. Kavalleriedivision243"
		type = infantry
		home = 632
	}

	regiment = {
		name= "3.2. Kavalleriedivision243"
		type = infantry
		home = 632
	}

	regiment = {
		name= "1.1. Infanteriedivision243"
		type = infantry
		home = 626
	}

	regiment = {
		name= "2.1. Infanteriedivision243"
		type = infantry
		home = 626
	}

	regiment = {
		name= "3.1. Infanteriedivision243"
		type = artillery
		home = 626
	}

	regiment = {
		name= "1.2. Infanteriedivision243"
		type = artillery
		home = 629
	}
	
	regiment = {
		name= "1.3. Infanteriedivision342"
		type = artillery
		home = 629
	}
	
	regiment = {
		name= "1.4. Infanteriedivision234"
		type = artillery
		home = 629
	}
	
	regiment = {
		name= "1.5. Infanteriedivision234"
		type = artillery
		home = 629
	}
}

army = {
	name = "III.Armee"
	location = 619
	
	regiment = {
	name = "3.Infanteriedivision"
	type = infantry
	home = 619 
	}
	
	regiment = {
	name = "3.Infanteriedivision"
	type = infantry
	home = 616
	}
	
	regiment = {
	name = "3.Infanteriedivision"
	type = infantry
	home = 624
	}
	
	regiment = {
	name = "3.Infanteriedivision"
	type = infantry
	home = 618
	}
	
	regiment = {
	name = "3.Kavalleriedivision"
	type = hussar
	home = 612
	}
	
	regiment = {
	name = "3.Artilleriedivision"
	type = artillery
	home = 613
	}
	
	regiment = {
	name = "3.Artilleriedivision"
	type = artillery
	home = 622
	}
	
	regiment = {
	name = "3.Artilleriedivision"
	type = artillery
	home = 602
	}

	regiment = {
	name = "3.Artilleriedivision"
	type = artillery
	home = 601
	}
	
	regiment = {
	name = "3.Artilleriedivision"
	type = artillery
	home = 612
	}
}

army = {
	name = "IV.Armee"
	location = 625
	
	regiment = {
	name = "4.Infanteriedivision"
	type = infantry
	home = 625
	}
	regiment = {
	name = "4.Infanteriedivision"
	type = infantry
	home = 625
	}
	regiment = {
	name = "4.Infanteriedivision"
	type = infantry
	home = 630
	}
	regiment = {
	name = "4.Infanteriedivision"
	type = infantry
	home = 628
	}
	regiment = {
	name = "4.Kavalleriedivision"
	type = hussar
	home = 599
	}
	regiment = {
	name = "4.Artilleriedivision"
	type = artillery
	home = 599
	}
	regiment = {
	name = "4.Artilleriedivision"
	type = artillery
	home = 627
	}
	regiment = {
	name = "4.Artilleriedivision"
	type = artillery
	home = 627
	}
	regiment = {
	name = "4.Artilleriedivision"
	type = artillery
	home = 627
	}
	regiment = {
	name = "4.Artilleriedivision"
	type = artillery
	home = 627
	}
}
	
army = {
	name = "First Hungarian Army"
	location = 641
	
	regiment = {
	name = "1. Gyalogdandar"
	type = infantry
	home = 641
	}
	
	regiment = {
	name = "2. Gyalogdandar"
	type = infantry
	home = 641
	}
	
	regiment = { 
	name = "3. Gyalogdandar"
	type = infantry
	home = 641
	}
	
	regiment = {
	name = "4. Gyalogdandar"
	type = infantry
	home = 641
	}
	
	regiment = { 
	name = "1. Lovasdandar"
	type = hussar
	home = 641
	}
	
	regiment = {
	name = "1. Tuzerdandar"
	type = artillery
	home = 649
	}
	
	regiment = {
	name = "2. Tuzerdandar"
	type = artillery
	home = 648
	}
	
	regiment = {
	name = "3. Tuzerdandar"
	type = artillery
	home = 647
	}
	
	regiment = {
	name = "4. Tuzerdandar"
	type = artillery
	home = 633
	}
	
	regiment = {
	name = "5. Tuzerdandar"
	type = artillery
	home = 637
	}
}

army = {
	name = "Second Hungarian Army"
	location = 640
	
	
	regiment = { 
	name = "1. Gyalogdandar"
	type = infantry
	home = 639
	}
	regiment = {
	name = "2. Gyalogdandar"
	type = infantry
	home = 644
	}
	regiment = {
	name = "3. Gyalogdandar"
	type = infantry
	home = 640
	}
	
	regiment = {
	name = "4. Gyalogdandar"
	type = infantry
	home = 643
	}
	
	regiment = { 
	name = "1.Lovasdandar"
	type = hussar 
	home = 642
	}
	
	regiment = {
	name = "1.Tuzerdandar"
	type = artillery
	home = 633
	}
	
		regiment = {
	name = "2.Tuzerdandar"
	type = artillery
	home = 633
	}
	
	regiment = {
	name = "3.Tuzerdandar"
	type = artillery
	home = 633
	}
	regiment = {
	name = "4.Tuzerdandar"
	type = artillery
	home = 633
	}
	
	regiment = {
	name = "5.Tuzerdandar"
	type = artillery
	home = 633
	}
}




navy = {
	name = "Austrian Imperial Navy"
	location = 729
	ship = {
		name= "1. Klipperflottille"
		type = clipper_transport
	}

	ship = {
		name= "2. Klipperflottille"
		type = clipper_transport
	}

	ship = {
		name= "3. Klipperflottille"
		type = clipper_transport
	}

}

